MONGO_URI=mongodb+srv://pratyushpanda530:3EpRD5nZmr7hnKaN@first.zhrny8h.mongodb.net/?retryWrites=true&w=majority&appName=First
JWT_SECRET=Qw8vZ3p6b2JYb2d2d2p5bGx4d3J6b2J5b2d3b3Z4b3J6b2J5b2d3b3Z4b3J6b2J5b2d3b3Z4
PORT=5002